sonar.projectKey=Award
sonar.working.directory=C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5

B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.projectKey=Award:B9BB41F5-00F4-4928-AB75-AEFDAB635F22
B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.projectName=A5
B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.projectBaseDir=C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5
B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.sourceEncoding=utf-8
B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.sources=\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\AwardController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\AwardTypeController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\DashboardController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\DepartmentController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\DesignationController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\EmployeeController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\OrganisationController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\RoleController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\StatusController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Controller\\TokenController.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\DbContext\\AppDbContext.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\DbContext\\AppDbInitializer.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\Repository\\AwardRepository.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\Repository\\EntityBaseRepository.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\Repository\\IAudit.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\Repository\\IEntityBase.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\Repository\\IEntityBaseRepository.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Data\\Repository\\MasterRepository.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Hasher\\PasswordHasher.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Hasher\\PasswordHasherFactory.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Migrations\\20220706044434_Initial.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Migrations\\20220706044434_Initial.Designer.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Migrations\\AppDbContextModelSnapshot.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Award.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\AwardType.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Comment.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Department.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Designation.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Employee.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Mail.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Organisation.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Role.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Models\\Status.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Program.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\AwardService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\AwardTypeService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\DashboardService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\DepartmentService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\DesignationService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\EmployeeService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IAwardService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IAwardTypeService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IDepartmentService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IDesignationService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IEmailService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IEmployeeService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IOrganisationService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\IStatusService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Interfaces\\ITokenService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\MailService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\OrganisationService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\RoleService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\StatusService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\TokenService.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\AwardServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\AwardTypeValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\DepartmentServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\DesignationServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\EmployeeServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\OrganisationServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\RoleServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Service\\Validations\\StatusServiceValidations.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\obj\\Debug\\net6.0\\A5.GlobalUsings.g.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\obj\\Debug\\net6.0\\A5.AssemblyInfo.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\obj\\Debug\\net6.0\\A5.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\appsettings.Development.json",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\appsettings.json",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220613.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220614.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220614_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220615.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220620.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220620_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220621.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220622.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220622_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220622_002.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220623.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220624.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220627.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220627_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220627_002.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220629.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220704.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220704_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220705.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220705_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220706.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220706_001.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220706_002.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220707.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220708.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220711.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\logs\\webapi-20220712.log",\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\Properties\\launchSettings.json"

B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\.sonarqube\\out\\0"
B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\.sonarqube\\out\\0\\Issues.json"

B9BB41F5-00F4-4928-AB75-AEFDAB635F22.sonar.working.directory=C:\\Users\\atsaya.arivu\\Documents\\GitHub\\DedSecAPI\\A5\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B9BB41F5-00F4-4928-AB75-AEFDAB635F22

